//Varabels

//Styling

*
  box-sizing: border-box

body
  background-image: url("../../content/img/bg.JPG")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100vw auto

.container-fluid
  margin: 0
  padding: 0
  //margin-top: 15em

.jumbotron
  height: 50vh
  width: 100%
  margin: 0
  padding: 0
  padding-top: 15em

.img-responsive
  height: 7em
  width: auto

.modal
  background-color: #fff
  width: 40%
  left: auto
  right: auto


.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: red
  color: white
  text-align: center

.card-group
  margin: 0
  width: 100%
  padding: 0
  padding-top: 10em
  .card
    margin: 0 10% 0 10%
